###
## This file contains value of properties for dev, it overrides default value and
## set required properties that have no default value in application.properties file.
###

retex.swaggerEnabled=true
retex.scheme=http
retex.host=localhost:8080
retex.mediaDirectory=./local/medias
retex.importsFolder=config/imports/
retex.sessionTimeout=365d
retex.thingworxUrl=http://localhost:1100/index.php?env=LOCAL
retex.thingworxApikey = ziz88199.8iTfsc8dOOWssSs8jYq9Rn-A500DDAtl3
retex.ehcachePath = /tmp/retex-cache-dir

spring.datasource.url=jdbc:mariadb://localhost:3306/retex
spring.datasource.username=root
spring.datasource.password=root


## SSO configuration - Override default registrationId to use the local keycloak

retex.sso.successRedirectUri=/swagger-ui.html

spring.security.oauth2.client.registration.default.client-name=Keycloak Dev
spring.security.oauth2.client.registration.default.client-id=RETEX-DEV
spring.security.oauth2.client.registration.default.client-secret=90697961-3581-4a84-9e18-cc90cba4b887

spring.security.oauth2.client.provider.default.authorization-uri=https://retex.sso.altrandfmtp.com/auth/realms/RETEX-DEV/protocol/openid-connect/auth
spring.security.oauth2.client.provider.default.token-uri=https://retex.sso.altrandfmtp.com/auth/realms/RETEX-DEV/protocol/openid-connect/token
spring.security.oauth2.client.provider.default.jwk-set-uri=https://retex.sso.altrandfmtp.com/auth/realms/RETEX-DEV/protocol/openid-connect/certs
spring.security.oauth2.client.provider.default.user-info-uri=
