## SSO configuration - Add a new SSO configuration using the Retex SSO sandbox

retex.sso.client.default.roleCapture=CN=([^,]+),
retex.sso.client.default.profileMapping.staffNumber=sAMAccountName

spring.security.oauth2.client.registration.default.client-name=Retex SSO Sandbox
spring.security.oauth2.client.registration.default.client-id=RETEX-INT
spring.security.oauth2.client.registration.default.client-secret=airbus1$

spring.security.oauth2.client.provider.default.authorization-uri=https://idp-int.airbushelicopters.com/as/authorization.oauth2
spring.security.oauth2.client.provider.default.token-uri=https://idp-int.airbushelicopters.com/as/token.oauth2
spring.security.oauth2.client.provider.default.jwk-set-uri=https://idp-int.airbushelicopters.com/pf/JWKS
spring.security.oauth2.client.provider.default.user-info-uri=https://idp-int.airbushelicopters.com/idp/userinfo.openid
