###
## This file contains default value of properties, values that are the same on all environment
###

###
### General configuration
###
server.use-forward-headers=true

###
### RETEX Specific configuration
###
retex.swaggerEnabled=false
retex.importsBatchSize=20
retex.importsDelimiter=,
retex.importsQuote="
retex.sessionTimeout = 30m
retex.defaultEntityId=1

spring.liquibase.change-log=classpath:liquibase/changelog.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type

spring.messages.always-use-message-format=false
spring.messages.basename=Messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false

spring.mvc.locale=en_US

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

retex.job.clean.tempo.media.before.x.days = 1

###
### SSO Configuration
###
retex.sso.automaticRedirect=false
retex.sso.successRedirectUri=/
retex.sso.roleIdMapping.administrator=1
retex.sso.roleIdMapping.internal_operator=2
retex.sso.roleIdMapping.technical_responsible=3
retex.sso.roleIdMapping.manager=4
retex.sso.roleIdMapping.preparator=5
retex.sso.roleIdMapping.filtering_officer=6
retex.sso.roleIdMapping.design_office=7
retex.sso.roleIdMapping.dynamic_expert=8
retex.sso.roleIdMapping.quality_controler=9

retex.sso.client.default.roleListClaim=memberOf
retex.sso.client.default.roleCapture=CN=([^,]+)
retex.sso.client.default.roleMapping.administrator=g-appRetexFactoryAdmin-usr-corp
retex.sso.client.default.roleMapping.internal_operator=g-appRetexFactoryInternalOperator-usr-corp
retex.sso.client.default.roleMapping.technical_responsible=g-appRetexFactoryTechnicalResponsible-corp
retex.sso.client.default.roleMapping.manager=g-appRetexFactoryManager-usr-corp
retex.sso.client.default.roleMapping.preparator=g-appRetexFactoryPreparator-corp
retex.sso.client.default.roleMapping.filtering_officer=g-appRetexFactoryFilteringOfficer-corp
retex.sso.client.default.roleMapping.design_office=g-appRetexFactoryDO-corp
retex.sso.client.default.roleMapping.dynamic_expert=g-appRetexFactoryDynamicExpert-corp
retex.sso.client.default.roleMapping.quality_controler=g-appRetexFactoryQualityControler-corp
retex.sso.client.default.profileMapping.email=mail
retex.sso.client.default.profileMapping.staffNumber=sAMAccountName
retex.sso.client.default.profileMapping.firstName=givenName
retex.sso.client.default.profileMapping.lastName=sn


spring.security.oauth2.client.registration.default.client-name=Retex SSO
spring.security.oauth2.client.registration.default.provider=default
spring.security.oauth2.client.registration.default.client-authentication-method=basic
spring.security.oauth2.client.registration.default.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.default.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.default.scope=openid, profile
spring.security.oauth2.client.provider.default.userNameAttribute=sub

# The following _NOT_CONFIGURED_ values can not be empty (useful for Unit tests)
spring.security.oauth2.client.registration.default.client-id=_NOT_CONFIGURED_
spring.security.oauth2.client.provider.default.authorization-uri=_NOT_CONFIGURED_
spring.security.oauth2.client.provider.default.token-uri=_NOT_CONFIGURED_
spring.security.oauth2.client.provider.default.user-info-uri=_NOT_CONFIGURED_

###
### accepted media formats
###
retex.mediaFormats=csv,png,jpg,jpeg,pdf
retex.partAcceptedMediaFormats=png,jpg,jpeg
retex.damageAcceptedMediaFormats=png,jpg,jpeg
retex.routingComponentAcceptedMediaFormats=csv,png,jpg,jpeg,pdf
retex.stepAcceptedMediaFormats=csv,png,jpg,jpeg,pdf
retex.requestAcceptedMediaFormats=csv,png,jpg,jpeg,pdf

###
### Logs configuration
###
logging.level.com.airbus.retex.utils.CustumOidcUserService=DEBUG
logging.level.com.airbus.retex.utils.UserAuthDetailService=DEBUG

