###
## This file containes properties that activate logs for any environment (including production).
## Must contains only log activation properties.
###

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.airbus.retex.FakeAuthenticationFilter=DEBUG

logging.level.com.airbus.retex.configuration.CustomCacheEventListener=DEBUG