###
## This file contains overridden value of properties for non-prod OAuth role mapping
## (this applies for all Airbus environment except PROD)
###

retex.sso.client.default.roleMapping.administrator=g-appRetexFactoryAdminNonProd-usr-corp
retex.sso.client.default.roleMapping.internal_operator=g-appRetexFactoryInternalOperatorNonProd-usr-corp
retex.sso.client.default.roleMapping.technical_responsible=g-appRetexFactoryTechnicalResponsibleNonProd-corp
retex.sso.client.default.roleMapping.manager=g-appRetexFactoryManagerNonProd-usr-corp
retex.sso.client.default.roleMapping.preparator=g-appRetexFactoryPreparatorNonProd-corp
retex.sso.client.default.roleMapping.filtering_officer=g-appRetexFactoryFilteringOfficerNonProd-corp
retex.sso.client.default.roleMapping.design_office=g-appRetexFactoryDONonProd-corp
retex.sso.client.default.roleMapping.dynamic_expert=g-appRetexFactoryDynamicExpertNonProd-corp
retex.sso.client.default.roleMapping.quality_controler=g-appRetexFactoryQualityControlerNonProd-corp
