dependencies {
    implementation project(':retex-business')
    implementation project(':retex-model')//FIXME Needed for Language enum. Move this enum somewhere else ?

    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    implementation('org.apache.commons:commons-io:1.3.2')
    implementation "org.springframework.security:spring-security-jwt:1.0.0.RELEASE"
}
